<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Coco_céramique</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Allura:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Sanchez::300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/font/amsterdam-one.ttf" rel="stylesheet" type="text/css" />


  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/boostrap.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander - v4.7.2
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <h1><a href="../index.html"><span>Coco_céramique</span></a></h1>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../index.html">Accueil</a></li>
          <li class="dropdown"><a href="#"><span>Boutique</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../decos.html">Décos</a></li>
              <li><a href="../vaisselles.html">Vaisselles</a></li>
            </ul>
          <li><a class="nav-link scrollto" href="../galerie.html">Galerie photos</a></li>
          <li><a class="nav-link scrollto" href="../index.html#actualites">Actualités</a></li>
          <li><a class="nav-link scrollto" href="../index.html#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="https://www.instagram.com/coco_ceramique/?hl=fr" class="instagram"><i
                class="bx bxl-instagram" style="font-size: 28px;"></i></a></li>
          <li class="dropdown"><a href="#"><span>FR</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">EN</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <!-- ======= Fin Header ======= -->

  <main id="main">
    <br><br><br>
    <section class="py-5">
      <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
          <div id="myCarousel" class="carousel slide col-md-6" data-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <!-- carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active col-md-6">
                <img class="card-img-top mb-5 mb-md-0"
                  src="../images/article_vaisselles/tasse.jpg" alt="First slide">
              </div>
              <div class="carousel-item col-md-6">
                <img class="card-img-top mb-5 mb-md-0"
                  src="../images/article_vaisselles/tasse2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item col-md-6">
                <img class="card-img-top mb-5 mb-md-0"
                  src="../images/article_vaisselles/assiettes2.jpg" alt="Third slide">
              </div>
            </div>
            <!-- Fin carousel-->
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Précédent</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Suivant</span>
            </button>
          </div>
          <!-- Information article -->
          <div class="col-md-6">
            <h1 class="display-5 fw-bolder">Tasse</h1>
            <div class="fs-5 mb-5">
              <span>40.00€</span>
            </div>
            <p class="lead">
              - Caractéristiques : pièce en grès, émaillée.<br>
              - Les dimensions : <br>
              - Variations de couleur et forme possible, pièce unique faite à la main.<br>
              - Conseils entretien : compatible lave-vaisselle et micro-onde.</p>
          </div>
          <!-- Fin information article -->
        </div>
      </div>
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Bootslander</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a><br>
        Site réalisé par <a href="https://yoann-lecarrer.fr/">Yoann Le Carrer</a>
      </div>
    </div>
  </footer>
  <!-- ======= Fin Footer ======= -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>