<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Coco_céramique</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="images/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Allura:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Sanchez::300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/font/amsterdam-one.ttf" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/boostrap.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <h1><a href="index.html"><span>Coco_céramique</span></a></h1>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Accueil</a></li>
          <li class="dropdown"><a href="#"><span>Boutique</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="decos.html">Déco</a></li>
              <li><a href="vaisselles.html">Vaisselles</a></li>
            </ul>
          <li><a class="nav-link scrollto" href="galerie.html">Galerie photos</a></li>
          <li><a class="nav-link scrollto" href="index.html#actualites">Actualités</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="https://www.instagram.com/coco_ceramique/?hl=fr" class="instagram"><i
                class="bx bxl-instagram" style="font-size: 28px;"></i></a></li>
          <li class="dropdown"><a href="#"><span>FR</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">EN</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">
    <br><br><br>

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Galerie</h2>
          <p>Consultez notre galerie photos</p>
        </div>

        <div class="row g-0" data-aos="fade-left">

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/1.jpg" class="gallery-lightbox">
                <img src="images/galerie/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/assiettes.jpg" class="gallery-lightbox">
                <img src="images/galerie/assiettes.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/assiettes2.jpg" class="gallery-lightbox">
                <img src="images/galerie/assiettes2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/assiettes3.jpg" class="gallery-lightbox">
                <img src="images/galerie/assiettes3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/dessous-plat.jpg" class="gallery-lightbox">
                <img src="images/galerie/dessous-plat.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/divers.jpg" class="gallery-lightbox">
                <img src="images/galerie/divers.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/divers2.jpg" class="gallery-lightbox">
                <img src="images/galerie/divers2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/divers3.jpg" class="gallery-lightbox">
                <img src="images/galerie/divers3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/tasse.jpg" class="gallery-lightbox">
                <img src="images/galerie/tasse.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/tasse2.jpg" class="gallery-lightbox">
                <img src="images/galerie/tasse2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/coquillage.jpg" class="gallery-lightbox">
                <img src="images/galerie/coquillage.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->

          <!-- Photos -->
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="images/galerie/bol.jpg" class="gallery-lightbox">
                <img src="images/galerie/bol.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- Fin Photos -->


          <!-- Ajouter le code pout ajouer une nouvelle photos au dessus de cette ligne -->

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Bootslander</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a><br>
        Site réalisé par <a href="https://yoann-lecarrer.fr/">Yoann Le Carrer</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>