<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Coco_céramique</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="images/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Allura:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Sanchez::300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/font/amsterdam-one.ttf" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/boostrap.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" style="background-color:#fff" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <h1><a href="index.html" style="color:#0E1728"><span>Coco_céramique</span></a></h1>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html" style="color:#0E1728">Accueil</a></li>
          <li class="dropdown"><a href="#" style="color:#0E1728"><span>Boutique</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="decos.html" style="color:#0E1728">Déco</a></li>
              <li><a href="vaisselles.html" style="color:#0E1728">Vaisselles</a></li>
            </ul>
          <li><a class="nav-link scrollto" href="galerie.html" style="color:#0E1728">Galerie photos</a></li>
          <li><a class="nav-link scrollto" href="#actualites" style="color:#0E1728">Actualités</a></li>
          <li><a class="nav-link scrollto" href="#contact" style="color:#0E1728">Contact</a></li>
          <li><a class="nav-link scrollto" href="https://www.instagram.com/coco_ceramique/?hl=fr" class="instagram"
              style="color:#0E1728"><i class="bx bxl-instagram" style="font-size: 28px;color:#0E1728"></i></a></li>
          <li class="dropdown"><a href="#" style="color:#0E1728"><span>FR</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#" style="color:#0E1728">EN</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle2"></i>
      </nav>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1 style="font-family: 'allura', sans-serif;">Céramiques artisanales contemporaines</h1>
            <h2 style="font-family: 'allura', sans-serif;">Pièces uniques en grès et porcelaine</h2>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-out">
          <img src="images/logo.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section>

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch"
            data-aos="fade-right">
            <img src="images/index/divers2.jpg">
          </div>
         
          <div
            class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
            data-aos="fade-left">
            <h4><q>La douceur et la délicatesse sont les compagnons de la vie </q><br>
              <h5>Lao TSEU</h5>
            </h4>
            <p><br>Beaucoup disent de mes céramiques qu’elles sont délicates…<br>
              Elles sont le fruit d’un travail artisanal, réalisé avec émotion, pour des créations d’objets du quotidien
              et de décoration.<br>
              J’ai toujours aimé la céramique et le travail artisanal et j’ai la chance de pouvoir réaliser mon rêve en
              créant dans mon atelier…<br>
              Chacune de mes pièces est réalisée à la main, façonnée avec passion, unique « semblable et pourtant
              différente d’une autre ».<br>
              Je travaille principalement à la plaque des terres qui ont chacune leur identité : porcelaine et grès.<br>
              Je dessine ou je note mes idées au préalable dans mes précieux carnets.<br>
              Une idée jaillit qu’il faut mettre en forme, en apprivoisant la terre… Elle force à nous dépasser.<br>
              J’utilise parfois des moules en plâtre que j’ai confectionné, pour de petites séries…<br>
              <br>L’inspiration est autour de nous…
              <br><br>
              Coco_céramique
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Details Section ======= -->
    <section id="actualites" class="details">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <p>Actualités</p>
        </div>

        <!-- Article -->
        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="images/index/pot de fleur.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Iure at voluptas aspernatur dignissimos doloribus repudiandae.</li>
              <li><i class="bi bi-check"></i> Est ipsa assumenda id facilis nesciunt placeat sed doloribus praesentium.
              </li>
            </ul>
            <p>
              Voluptas nisi in quia excepturi nihil voluptas nam et ut. Expedita omnis eum consequatur non. Sed in
              asperiores aut repellendus. Error quisquam ab maiores. Quibusdam sit in officia
            </p>
          </div>
        </div>
        <!-- Fin Article -->

        <!-- Article -->
        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="images/index/coquillage.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p>
              Inventore id enim dolor dicta qui et magni molestiae. Mollitia optio officia illum ut cupiditate eos
              autem. Soluta dolorum repellendus repellat amet autem rerum illum in. Quibusdam occaecati est nisi esse.
              Saepe aut dignissimos distinctio id enim.
            </p>
          </div>
        </div>
        <!-- Fin Article -->
      </div>
    </section>

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg bg-light">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Question/Réponse</h2>
          <p>Question fréquemment posé :</p>
        </div>

        <div class="faq-list">
          <ul>

            <!-- Question/Réponse -->
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1">Comment passer une commande ? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Pour passer commande il vous suffit de me contacter par message avec la liste des articles que vous
                  souhaitez.
                </p>
              </div>
            </li>
            <!-- Fin Question/Réponse -->

            <!-- Question/Réponse -->
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                  donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                  ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>
            <!-- Fin Question/Réponse -->

            <!-- Question/Réponse -->
            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed">Dolor sit amet consectetur adipiscing elit? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
                  integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                  Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi
                  quis
                </p>
              </div>
            </li>
            <!-- Fin Question/Réponse -->

            <!-- Question/Réponse -->
            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                  vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                  gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>
            <!-- Fin Question/Réponse -->

            <!-- Question/Réponse -->
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem
                dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                  nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                  tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>
            <!-- Fin Question/Réponse -->

            <!-- Ajouter le code pour ajouter une Question/Réponse de cette ligne -->

          </ul>
        </div>

      </div>
    </section>

    <section id="contact" class="counts">
      <div class="container">

        <div class="rowIndex" data-aos="fade-up">

          <div class="colIndex-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-person"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Corinne David</p>
            </div>
          </div>

          <div class="colIndex-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <a href="mailto:corinne.david@gmx.fr"><i class="bi bi-envelope"></i>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                  class="purecounter"></span></a>
              <a href="mailto:corinne.david@gmx.fr">
                <p>corinne.david@gmx.fr</p>
              </a>
            </div>
          </div>

          <div class="colIndex-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-instagram"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
                class="purecounter"></span>
              <a href="https://www.instagram.com/coco_ceramique/?hl=fr">
                <p>@coco_ceramique</p>
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Bootslander</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a><br>
        Site réalisé par <a href="https://yoann-lecarrer.fr/">Yoann Le Carrer</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>